# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-276-g7cedd49-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * FX_mgg_1_13TeV FX_mgg.input.root FX_mgg_1_13TeV/$PROCESS FX_mgg_1_13TeV/$PROCESS_$SYSTEMATIC
shapes SMS_T6ttZg FX_mgg_1_13TeV FX_mgg.input.root FX_mgg_1_13TeV/SMS_T6ttZgMst1000_Mnl10 FX_mgg_1_13TeV/SMS_T6ttZgMst1000_Mnl10_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          FX_mgg_1_13TeV  
observation  43.0            
--------------------------------------------------------------------------------
bin                                                          FX_mgg_1_13TeV  FX_mgg_1_13TeV  FX_mgg_1_13TeV  FX_mgg_1_13TeV  FX_mgg_1_13TeV  FX_mgg_1_13TeV  
process                                                      TT              ST              Vgamma          TTV             TTG             SMS_T6ttZg      
process                                                      1               2               3               4               5               0               
rate                                                         16.9963         1.66452         2.75685         0.430791        19.1019         0.737576        
--------------------------------------------------------------------------------
BJES                                                 shape   1               1               1               1               1               -               
BbtagWeight                                          shape   1               1               1               1               1               1               
BmuWeight                                            shape   1               1               1               1               1               -               
BphoWeight                                           shape   1               1               1               1               1               -               
BtopPtWeight                                         shape   1               -               -               1               1               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_ST_bin_1  shape   -               1               -               -               -               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_ST_bin_2  shape   -               1               -               -               -               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_ST_bin_3  shape   -               1               -               -               -               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_TTG_bin_1 shape   -               -               -               -               1               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_TTG_bin_2 shape   -               -               -               -               1               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_TTG_bin_3 shape   -               -               -               -               1               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_TTG_bin_4 shape   -               -               -               -               1               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_TTV_bin_1 shape   -               -               -               1               -               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_TTV_bin_2 shape   -               -               -               1               -               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_TTV_bin_3 shape   -               -               -               1               -               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_TTV_bin_4 shape   -               -               -               1               -               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_TT_bin_1  shape   1               -               -               -               -               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_TT_bin_2  shape   1               -               -               -               -               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_TT_bin_3  shape   1               -               -               -               -               -               
CMS_FX_mgg_Oct15_Mu_pfMET_SR2_mu_bjj_13TeV_TT_bin_4  shape   1               -               -               -               -               -               
comb                                                 lnN     1.17            -               -               -               -               -               
genMET                                               shape   -               -               -               -               -               1               
gpuritysf                                            lnN     -               -               -               -               1.46            -               
lumi_13TeV                                           lnN     1.025           1.025           1.025           1.025           1.025           1.025           
pileup_13TeV                                         lnN     1.046           1.046           1.046           1.046           1.046           -               
sig_xsecErr                                          lnN     -               -               -               -               -               1.13922         
